{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!-- <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">total posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li> -->
      <li>
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/OS" class="">OS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "compiler" %}
                        <li><a href="/categories/compiler" class="">compiler ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">AI</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DeepLearning" %}
                        <li><a href="/categories/DeepLearning" class="">DeepLearning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MachineLearning" %}
                        <li><a href="/categories/MachineLearning" class="">MachineLearning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "paper" %}
                        <li><a href="/categories/paper" class="">논문 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "implementation" %}
                        <li><a href="/categories/implementation" class="">실습 및 구현 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">AI Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "statistics" %}
                        <li><a href="/categories/statistics" class="">통계 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "LinearAlgebra" %}
                        <li><a href="/categories/LinearAlgebra" class="">선형대수 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MathematicalConcepts" %}
                        <li><a href="/categories/MathematicalConcepts" class="">수학 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Programming</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Coding" %}
                        <li><a href="/categories/Coding" class="">코테 문제({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Server</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Linux" %}
                        <li><a href="/categories/Linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Blog</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">알쓸신잡 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>	
            {% comment %} <br>       {% endcomment %}
            {% comment %} <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"> {% endcomment %}
      </li>
  </ul>
</nav>